plugins {
    id 'java-conventions'
    id 'java-library'
}

group = 'com.minipay.application'

dependencies {
    implementation(project(':domain'))
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    testImplementation(project(path: ':domain', configuration: 'testClasses'))
}
