# minipay

./: docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/minipay/application/: AuthorizationService.java  AuthorizeTransferHandler.java  CreateUserUseCase.java  MailService.java  SendTransferConfirmationHandler.java  TransferUseCase.java
application/src/main/java/com/minipay/application/exception/: ApplicationException.java  EmailAlreadyTakenException.java  NotFoundException.java
application/src/main/java/com/minipay/application/handler/: AuthorizeTransferHandler.java  SendTransferConfirmationHandler.java
application/src/main/java/com/minipay/application/service/: AuthorizationService.java  HashService.java  MailService.java
application/src/main/java/com/minipay/application/usecase/: CreateUserUseCase.java  TransferUseCase.java
application/src/test/java/com/minipay/application/: CreateUserUseCaseTest.java  IntegrationTest.java  TransferUseCaseTest.java
application/src/test/java/com/minipay/application/fixture/: CreateUserInputBuilder.java  MemoryTransferRepository.java  MemoryUserRepository.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/com/minipay/domain/: CommonUser.java  DomainEvent.java  DomainException.java  Entity.java  EventDispatcher.java  EventHandler.java  HashFacade.java  Identity.java  ShopKeeper.java  TransactionService.java  Transfer.java  TransferCreated.java  TransferRepository.java  TransferService.java  User.java  UserCredentials.java  UserDocument.java  UserFactory.java  UserRepository.java  UserType.java  ValueObject.java  Wallet.java
domain/src/main/java/com/minipay/domain/event/: DomainEvent.java  DomainEventDispatcher.java  DomainEventRegister.java  EventHandler.java  MemoryEventDispatcher.java
domain/src/main/java/com/minipay/domain/transfer/: Transfer.java  TransferCreated.java  TransferRepository.java
domain/src/main/java/com/minipay/domain/user/: InsufficientFundsException.java  ShopkeeperCannotPerformCreditException.java  User.java  UserCredentials.java  UserDocument.java  UserRepository.java  UserType.java
domain/src/main/java/com/minipay/domain/valueobject/: UserCredentials.java  UserDocument.java  Wallet.java
domain/src/test/java/com/minipay/domain/: CommonUserTest.java  ShopKeeperTest.java  TransactionServiceTest.java  TransferServiceTest.java  UserTest.java  WalletTest.java
domain/src/test/java/com/minipay/domain/fixture/: UserBuilder.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/minipay/infrastructure/: Main.java
infrastructure/src/main/java/com/minipay/infrastructure/configuration/: ServiceConfig.java  UseCaseConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/minipay/infrastructure/persistence/: TransferEntity.java  TransferJpaEntity.java  TransferJpaMapper.java  TransferJpaRepository.java  TransferPostgresRepository.java  UserEntity.java  UserJpaEntity.java  UserJpaMapper.java  UserJpaRepository.java  UserPostgresGateway.java  UserPostgresRepository.java  UserTypeConverter.java
infrastructure/src/main/java/com/minipay/infrastructure/persistence/transfer/: TransferJpaEntity.java  TransferJpaMapper.java  TransferJpaRepository.java  TransferPostgresRepository.java
infrastructure/src/main/java/com/minipay/infrastructure/persistence/user/: UserJpaEntity.java  UserJpaMapper.java  UserJpaRepository.java  UserPostgresRepository.java  UserTypeConverter.java
infrastructure/src/main/java/com/minipay/infrastructure/service/: Argon2HashService.java  AuthorizationMemoryService.java  MailMemoryService.java
infrastructure/src/main/java/com/minipay/infrastructure/web/api/controller/: GlobalExceptionHandler.java  TransferAPI.java  TransferController.java  UserAPI.java  UserController.java
infrastructure/src/main/java/com/minipay/infrastructure/web/api/dto/: CreateTransferRequest.java  CreateUserRequest.java  TransferViewResponse.java  UserViewResponse.java
infrastructure/src/main/resources/: application-dev.yml  application-test.yml  application.prod.yml  application.yml
infrastructure/src/main/resources/db/migration/: U1__create_tables.sql  V1__create_tables.sql
infrastructure/src/test/java/com/minipay/infrastructure/service/: Argon2HashServiceTest.java
