plugins {
    id 'java-conventions'
    id 'java-library'
}

group = 'com.minipay.domain'

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

tasks.register('testJar', Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}